# jsch-spring

./: .gitignore  README.md  mvnw  pom.xml
example-app/: README.md  pom.xml
example-app/src/main/java/com/example/exampleapp/: DatabaseHostResolver.java  ExampleAppApplication.java  ExampleProperties.java  Host.java  SshBeanConfiguration.java
example-app/src/main/resources/: application.yml
example-app/src/test/java/com/example/exampleapp/: ExampleAppApplicationTests.java  SshSftpIntegrationTest.java
jsch-spring-boot-starter/: pom.xml
jsch-spring-boot-starter/src/main/java/com/yu/jsch/: AuthType.java  HostConfigJschSessionManager.java  HostDefinition.java  JschAutoConfiguration.java  JschSessionFactory.java  JschSessionManager.java  KnownHostsMode.java  PooledJschSessionManager.java  SessionPoolProperties.java  SftpTemplate.java  SingleUseJschSessionManager.java  SshProperties.java  SshTemplate.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/auth/: AuthStrategy.java  PasswordAuthStrategy.java  PublicKeyAuthStrategy.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/channel/: ExecChannelFactory.java  SftpChannelFactory.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/client/: ClientFactory.java  DefaultSftpClient.java  DefaultSshClient.java  HostNotFoundException.java  ResolverBackedSftpClient.java  ResolverBackedSshClient.java  SftpClient.java  SshClient.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/exec/: ExecExitStatusException.java  ExecResult.java  SshCommandRequest.java  SshExecutionException.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/host/: DatabaseHostResolver.java  HostConfig.java  HostConfigRepository.java  HostResolver.java  PropertiesHostResolver.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/observability/: ObservabilityConfig.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/sftp/: SftpAuthenticationException.java  SftpClientException.java  SftpConnectionException.java  SftpFileAlreadyExistsException.java  SftpFileInfo.java  SftpIOException.java  SftpNoSuchFileException.java  SftpOperationFailedException.java  SftpOperationUnsupportedException.java  SftpPermissionDeniedException.java  TransferOptions.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/strategy/: AuthStrategy.java  ExponentialBackoffRetryStrategy.java  HostKeyVerificationStrategy.java  LenientHostKeyVerificationStrategy.java  NoRetryStrategy.java  PasswordAuthStrategy.java  PrivateKeyAuthStrategy.java  RetryStrategy.java  Strategies.java  StrictKnownHostsVerificationStrategy.java
jsch-spring-boot-starter/src/main/java/com/yu/jsch/util/: ResourceUtils.java
jsch-spring-boot-starter/src/test/resources/: application.yml
jsch-spring-boot-starter/src/test/resources/keys/: id_rsa
jsch-spring-boot-starter/src/test/resources/ssh/: known_hosts
